VITE_SUPABASE_PROJECT_ID="yqasidudmgpolryxtxse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYXNpZHVkbWdwb2xyeXh0eHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzQ1MjAsImV4cCI6MjA4NDAxMDUyMH0.XGnhpxR3kbk7HktxtkO6KLpcM9I6AvP7ZsTv04frP0s"
VITE_SUPABASE_URL="https://yqasidudmgpolryxtxse.supabase.co"
